{
  "name": "Julian",
  "short_name": "Julian",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFD600",
  "theme_color": "#FFD600",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
